<!DOCTYPE html>

<html>
  
  <head>
    <title>Tanner Hansen|Basic Tags 2</title>
  </head>
  
  <body style="background-color: cornflowerblue; color:darkblue">
    
    <h1>Basic Tags 2</h1>
    
    <h2>idk man i guess i just am setting this header to be this to fit the rubric</h2>
    <p>same with this paragraph, but it's fine, right?</p>
    
    <br />
    
    <h2>i wonder about escape characters...</h2>
    <p>usually in programming, you use an escape character, like \, but that doesn't seem to work here.</p>
    <p>I suppose this is why we have the internet.</p>
    
    <hr />
    
    <p>here's 2 extensions i got for brackets</p>
    <ul>
      <li>Git, of course. I was wondering how to fix the issues i was having with git integration.</li>
      <li>The #1 theme on the extension manager, called Torlavo.</li>
    </ul>
    
    <p>ever needed an ordered list?</p>
    <ol>
      <li>me</li>
      <li>neither</li>
      <li>but,</li>
      <li>maybe</li>
      <li>it</li>
      <li>will</li>
      <li>come</li>
      <li>in</li>
      <li>handy</li>
      <li>sometime.</li>
    </ol>
    
    <p>Here's a QnA thingy that is actually a definition list.</p>
    <dl>
      <dt>Q: Is my web page cringey?</dt>
        <dd>A: &lt;sarcasm&gt; absolutely not &lt;/sarcasm&gt;</dd>
      <dt>Q: Is this assignment helpful practice?</dt>
        <dd>A: Most definitely.</dd>
      <dt>Q: Am I spending too much time on this assignment?</dt>
        <dd>A: Undoubtedly.</dd>
      <dt>Q: Did I look up how to add characters like &lt;p&gt;?</dt>
        <dd>A: You better believe it.</dd>
    </dl>
    
    <!-- Haha, index.html go br -->
    <br/><br/><br/><br/><br/><br/>
    
  </body>
  
</html>






