<!DOCTYPE html>

<html>
  <head>
    <title>Tanner Hansen|HTML Basic Tags 1</title>
  </head>
  <body style="background-color: darkred; color: aquamarine;">
    <h1>Basic HTML tags</h1>
    <p>HTML (Hyper Text Markup Language) is a tag-based language. A tag is a word inside of angle brackets. Most HTML tags have closing tags. A closing tag looks the same as an opening tag with a slash inside the opening bracket.</p>
    <p>A webpage can be created by typing HTML tags into Notepad and then saving it as an .html file. To do this, name the file something without spaces and then add the .html extension to the end of the file name.</p>
    <hr />
    <h2>HTML Skeleton Tags</h2>
    <ol>
      <li>html - Stars and ends the document.</li>
      <li>head - Contains information about the document.</li>
      <li>title - Places a page title in the page tab of your web browser.</li>
      <li>body - Contains all the visible content of the webpage.</li>
    </ol>
    <h2>Basic HTML Tags</h2>
    <ul>
      <li>h1 - Creates largest size heading.</li>
      <li>p - Creates a paragraph.</li>
      <li>br - Places a line break into the page.</li>
      <li>hr - Creates a horizontal line on the page.</li>
      <li>ol & ul - Creates numbered and bulleted lists.</li>
      <li>li - Adds additional list items to a list.</li>
    </ul>
    <hr />
    <h2>Attributes</h2>
    <p>HTML tags can have attributes, which provide additional information for that tag. An attribute is added inside the opening tag, after the tag name and before the closing angle bracket. In earlier versions of HTML, there are separate attributes for some effects, like the following:<br />
    p style="background-color: blue; color: white;"</p>
  </body>
</html>