<!DOCTYPE html>

<html>
  
  <head>
    <title>Tanner Hansen|Colors &amp; Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  </head>
  
  <body style="background-color: aliceblue; font-family:Helvetica, Arial, Verdana">
    
    <h1><span style="color:deeppink">Colors</span> &amp; Fonts</h1>
    
    <p>Definition List:</p>
    
    <dl>
      <!-- Definition 1 -->
      <div style="background-color: blueviolet; color: yellow; font-family:monospace; font-size:11px">
        <dt>CSS</dt>
          <dd>The thing that makes websites look good and unique. It styles webpages.</dd>
      </div>
      
      <!-- Definition 2 -->
      <div style="color:darkslategrey; background-color:darkgoldenrod; font-family:fantasy; font-size:24px; ">
        <dt>HTML</dt>
          <dd>The content of the webpag<span style="font-size:40px"><strong>e</strong></span>. It doesn't look very good without <em>CSS</em></dd>
      </div>
      
      <!-- Definition 3 -->
      <div style="color:fuchsia; background-color:aqua; font-family:cursive; font-size:15px">
        <dt>HTTP</dt>
          <dd>some magic text you put before a url webpage. i think it helps with giving the content to your browser, cause http stands for <strong>H</strong>yper<strong>t</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</dd>
      </div>
      
      <!-- Definition 4 -->
      <div style="color:azure; background-color:brown; font-family:'Pacifico'; font-size: 1.2em">
        <dt><strong>HTTPS</strong></dt>
          <dd>Same thing as HTTP, but that &quot;S&quot; means it's secure.</dd>
      </div>
      
      <!-- Definition 5 -->
      <div style="color:blanchedalmond; background-color:darkgreen; font-family:Helvetica; font-size: 3.14em">
        <dt>Internet</dt>
          <dd>Magical place of learning, levity, business, and lots of cats. It connects everybody from around the world.</dd>
      </div>
      
      <!-- Definition 6 -->
      <div style="color:darkblue; background-color:#044; font-family:serif; font-size:27px">
        <dt>IP Address</dt>
          <dd>Every computer has one, it's like the ID of your computer. It's needed for internet stuff.</dd>
      </div>
      
      <!-- Definition 7 -->
      <div style="color:dodgerblue; background-color:rgba(0,64,64,0.75); font-family:'Monoton'; font-size:2em">
        <dt>URL</dt>
          <dd>URL means Uniform Resource Locator. It's sort of like the link you type into the address bar in your web browser</dd>
      </div>
      
      <!-- Definition 8 -->
      <div style="color:#f9f; background-color:darkmagenta; font-family:Lucida Console;font-size:1.5em">
        <dt>W3C</dt>
          <dd>Means World-Wide-Web Consortium. I think it's the people who are in charge of internet standards.</dd>
      </div>
      
      <!-- Definition 9 -->
      <div style="background-color:#000; color:rgb(255,255,255); font-family:'Press Start 2P'; font-size:1.7em">
        <dt>Web-Safe Colors</dt>
          <dd>Only a handful of <span style="color:#f00">c</span><span style="color:#ff0">o</span><span style="color:#0f0">l</span><span style="color:#0ff">o</span><span style="color:#00f">r</span><span style="color:#f0f">s</span>, but they are the safest colors to use since every computer should be able to use them to browse the web.</dd>
      </div>
      
      <!-- Definition 10 -->
      <div style="color:chocolate; background-color:aquamarine; font-family:'Ranchers'; font-size:72px">
        <dt>WWW</dt>
          <dd>The World Wide Web. it's usually found in a URL after the "http(s)://". </dd>
      </div>
      
    </dl>
    
    <br /><br /><br /><br /><br /><br />
    
  </body>
  
</html>




