<!DOCTYPE html>

<html>
  
  
  <head>
    <title>Tanner Hansen | Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    
    <style>

      body {
        background-image: url(images/Marble009_2K_Color.jpg);
        color: rgb(204, 255, 255);
        font-family: "Comfortaa", sans-serif;
      }

      header {
        font-family: "Impact", fantasy;
        text-align: center;
        font-size: 4em;
      }

      h2 {
        background-color: darkblue;
        color: aliceblue;
        font-family: fantasy;
        font-size: 3em;
        

      }

      p {
        font-size: 1.25em;
      }

      ul {
        list-style-type: none;
        font-size: 1.5em;
      }

      a {
        color: aquamarine;
      }
      
      

    </style>
  </head>
  
  <body>
    
    <!-- Umm the rubric required a comment so here's a gorgeous ascii art -->
    <!--
    ░░░░░░░░██████████████████
    ░░░░████░░░░░░░░░░░░░░░░░░████
    ░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ░░██░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ██░░░░░░░░░░░░░░░░░░░░██████░░░░██
    ██░░░░░░░░░░░░░░░░░░░░██████░░░░██
    ██░░░░██████░░░░██░░░░██████░░░░██
    ░░██░░░░░░░░░░██████░░░░░░░░░░██
    ████░░██░░░░░░░░░░░░░░░░░░██░░████
    ██░░░░██████████████████████░░░░██
    ██░░░░░░██░░██░░██░░██░░██░░░░░░██
    ░░████░░░░██████████████░░░░████
    ░░░░░░████░░░░░░░░░░░░░░████
    ░░░░░░░░░░██████████████
    -->
    
    <header id="top">
      <h1>Tanner's Web Projects</h1>
    </header>
    
    <hr>
    
    <main>
      
      
      <section id="aboutMe">
        <!-- <img> -->
        <img src="./images/Picture_of_me.jpg" alt="Me" title="Picture of me." style="float:left; margin-right: 10px; margin-bottom: 20px;">
        
        <p>Hey my name is Tanner Hansen, and I like coding and have done a little bit of game development, but it's mostly just screwing around. I used to use GameMaker Studio 2 to make stuff but I've fallen out of practice. I did try Monogame, but I think it is too low-level and is good for games where you need more control and no black-boxes. I would try Unity, but all my devices are criminally low-end, and I think it would take too long to get anything up and running. The middle ground I've found is Godot, and I am beginning to learn how to use it. I've dipped my toes in it a little and I think this will be the engine for me: It is fast, leightweight, easy to develop (from what I've heard), and is completely free and open-source!</p>

        <p>My plans for a game I was thinking about called The Legend of Mace (LoM), is now to make it in Godot, with a flat color 3D style (I may even add a pixel shader over it if I find it looks good). If I stuck with 2D on GMS2 I would probably keep running into unnecessary headaches that distract from the goal of gamedev -- making a game!</p>

        <p>So that means I will have to learn 3D modelling, likely via blender. I've never made any sort of 3D game before; my only experience is when I tinkered in Roblox Studio, so this will be a new adventure. I might document my adventure, but I'm probably too lazy haha. Links to my itch.io page below.</p>
        
        <p>As for this assignment it's just some projects in web-dev i've been doing. There's nothing too special about them.</p>
        
        <a href='https://chums.itch.io' style="display: inline-block; margin-right: 75px;">my itch page</a>
        <a href='http://r1s.itch.io/' style="display: inline-block;">friend group itch page</a>
      </section>
      
      <br><br><br>
      
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>3.1 - <a href="html-skeleton.html">HTML Skeleton</a></li>
          <li>3.2 - <a href="basic-tags-1.html">Basic Tags 1</a></li>
          <li>3.3 - <a href="basic-tags-2.html">Basic Tags 2</a></li>
          <li>3.4 - <a href="colors-fonts.html">Colors &amp; Fonts</a></li>
          <li>3.5 - <a href="images-iframes.html">Images &amp; IFrames</a></li>
          <li>3.6 - <a>Links &#40;Current Page&#41;</a></li>
        </ul>
      </section>
      
      
    </main>
    
    <footer>
      <a href="#top">Top of page</a>
    </footer>
    
    
  </body>
  
  
</html>









