<!DOCTYPE html>

<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Semantic Layout</title>

  <style>
    
    .container {
      width: 80%;
      margin: auto;
    }
    
    body {
      background-color: gray;
    }
    
    header {
      background-color: dodgerblue;
      width: 100%;
      height: 80px;
      font-size: 30px;
      text-align: center;
    }
    
    nav {
      background-color: aliceblue;
      width: 100%;
      height: 30px;
    }
    
    nav ul {
      list-style-type: none;
      background-color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav ul li {
      float: left;
      width: 9em;
    }
    
    nav ul li a {
      color: white;
      display: block;
      font-size: 20px;
      padding: 8px;
      text-decoration: none;
      text-align: center;
    }
    
    nav ul li a:hover {
      color: lightgray;
      background-color: #111;
    }
    
    section {
      background-color: aqua;
      width: 70%;
      height: 300px;
      float: left;
    }
    
    aside {
      background-color: lightblue;
      width: 30%;
      height: 300px;
      float: left;
    }
    
    footer {
      background-color: blue;
      width: 100%;
      height: 30px;
      clear: both;
      text-align: center;
      color: whitesmoke;
    }
    
    p {
      font-family: sans-serif;
      font-weight: 700;
    }
    
  </style>

</head>

<body>
  
  <div class='container'>
    <header>CSS Semantic Layout Menu</header>
    <nav>
      <ul>
        <li><a href="../index.html">Main</a></li>
        <li><a href="./tables-forms.html" target="_blank">Contact Us</a></li>
      </ul>
    </nav>

    <content>
      <main>
        <section>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </main>
      
      <aside>
        <img src="https://loremipsum.io/assets/images/lorem-ipsum-magazine-layout.jpg" style="width:100%;">
      </aside>
    </content>

    <footer>aligning things inside of a container doesnt seem to work for me, idk why</footer>
  </div>

</body></html>









