<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
    }
    

    body {
      background-color: dimgray;
    }

    ul {
      list-style-type: none;
      background-color: #333;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul li {
      float: left;
      width: 9em;
      
    }

    ul li a {
      color: white;
      display: block;
      font-size: 20px;
      padding: 8px;
      text-decoration: none;
      text-align: center;
    }

    ul li a:hover {
      color: lightgray;
    }
    
    /* Thank u w3 schools */
    ul li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: dodgerblue;
    }
    
    
  </style>
</head>

<body>
  <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="../index.html">Portfolio</a></li>
    <li><a href="./tables-forms.html">Contact Us</a></li>
  </ul>
</body></html>















