<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tanner Hansen | Media Queries Intro</title>

  <!-- Gonna try a different curly bracket notation -->
  <style>
    
    * {
      margin: 0;
      box-sizing: border-box;
    }
    
    /* 580px and down */
    
    @media only screen and (max-width: 580px)
    {
      body
      {
        background: #000;
      }
      
      h1
      {
        color: white;
        font-size: 3em;
        font-family: serif;
        text-align: center;
      }
      
      .block
      {
        width: 100%;
        height: 3em;
        margin: 1em 0em;
        display: block;
        
        background: #fff;
      }
      
      #block-1
      {
        background: #f00;
      }
      
      #block-2
      {
        background: #0f0;
      }
      
      #block-3
      {
        background: #00f;
      }
    }

    
    /* 580px and up to 786px */
    @media only screen and (min-width: 580px)
    {
      body
      {
        background: #f00;
      }
      
      h1
      {
        color: #400;
        font-size: 4em;
        font-family: cursive;
        text-align: center;
      }
      
      .block
      {
        width: 100px;
        height: 100px;
        margin: 0em 0em 0em 1em;
        
        display: inline-block;
        background: #fff;
      }
      
      #block-1
      {
        background: #f0f;
      }
      
      #block-2
      {
        background: #ff0;
      }
      
      #block-3
      {
        background: #0ff;
      }
    }

    
    /* 768px and up to 1024px */
    @media only screen and (min-width: 768px)
    {
      body
      {
        background: #0f0;
      }
      
      h1
      {
        color: #040;
        font-size: 2em;
        font-family: fantasy;
        text-align: center;
        
      }
      
      .wrapper
      {
        left: 0;
        right: 0;
        width: 80%;
        margin: 0 auto;
        
      }
      
      .block
      {
        width: 30%;
        height: 100px;
        
        display: inline-block;
        background: #fff;
        
      }
      
      #block-1
      {
        background: #000;
        height: 150px;
      }
      
      #block-2
      {
        background: #888;
        height: 200px;
      }
      
      #block-3
      {
        background: #fff;
        height: 100px;
      }
    }

    
    /* 1024px and up */
    @media only screen and (min-width: 1024px)
    {
      body
      {
        background: #00f;
      }
      
      h1
      {
        color: #004;
        font-size: 3.5em;
        font-family: monospace;
        text-align: center;
        
      }
      
      .wrapper
      {
        margin: 0;
      }
      
      .block
      {
        margin: 1em 0em 0em 1em;
        float: left;
        clear: left;
        
        display: block;
        background: #fff;
      }
      
      #block-1
      {
        background: #005;
        width: 15em;
        height: 10em;
      }
      
      #block-2
      {
        background: #55a;
        width: 20em;
        height: 10em;
      }
      
      #block-3
      {
        background: #aaf;
        width: 10em;
        height: 10em;
      }
    }

  </style>

</head>


<body>
  
  <h1>Title</h1>
  
  <div class="wrapper">
    <div id="block-1" class="block"></div>
    <div id="block-2" class="block"></div>
    <div id="block-3" class="block"></div>
  </div>
  
</body>

</html>









