<!DOCTYPE html>

<html>
  
  
  <head>
    <title>Tanner Hansen | Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
  </head>
  
  <style>
    
    body {
      background-image: url(images/Marble009_2K_Color.jpg);
      color: rgb(204, 255, 255);
      font-family: "Comfortaa", sans-serif;
    }
    
    header {
      font-family: "Impact", fantasy;
      text-align: center;
      font-size: 4em;
    }
    
    h2 {
      background-color: darkblue;
      color: aliceblue;
      font-family: fantasy;
      
    }
    
    p {
      font-size: 1.25em;
    }
    
    ul {
      list-style-type: none;
      font-size: 1.5em;
    }
    
    a {
      color: aquamarine;
    }
    
  </style>
  
  <body>
    
    
    <header>
      <h1>Tanner's Web Projects</h1>
    </header>
    
    <hr>
    
    <main>
      
      
      <section id="aboutMe">
        <!-- <img> -->
        <p>about me about me about me about me about me about me about me about me about me about me about me about me. nice</p>
      </section>
      
      
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>3.1 - <a href="html-skeleton.html">HTML Skeleton</a></li>
          <li>3.2 - <a href="basic-tags-1.html">Basic Tags 1</a></li>
          <li>3.3 - <a href="basic-tags-2.html">Basic Tags 2</a></li>
          <li>3.4 - <a href="colors-fonts.html">Colors &amp; Fonts</a></li>
          <li>3.5 - <a href="images-iframes.html">Images &amp; IFrames</a></li>
          <li>3.6 - <a>Links &#40;Current Page&#41;</a></li>
        </ul>
      </section>
      
      
    </main>
    
    
    
  </body>
  
  
</html>









